<?xml version="1.0"?>
<robot name="roomba" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find create_description)/urdf/create_base.urdf.xacro" />
  <xacro:include filename="$(find create_description)/urdf/create_2_gazebo.urdf.xacro" />

  <xacro:create_base wheel_separation="0.235" base_diameter="0.3485">
    <mesh filename="package://create_description/meshes/create_2.dae" />
  </xacro:create_base>

  <link name="lidar_base">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.5"/>
      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.12 0.09" />
      </geometry>
      <material name="white">
          <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.12 0.09" />
      </geometry>
    </collision>
  </link>

  <joint name="lidar_base_to_base_link" type="fixed">
    <origin xyz="-0.08 0 0.09" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="lidar_base"/>
  </joint>

  <link name="rplidar">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.190"/>
      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="1.570796 0 3.141592" />
      <geometry>
        <mesh filename="package://roomba_description/meshes/rplidar.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.570796 0 3.141592" />
      <geometry>
        <mesh filename="package://roomba_description/meshes/rplidar.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <link name="realsense">
    <visual>
      <geometry>
        <mesh filename="package://roomba_description/meshes/d435.stl" />
      </geometry>
    </visual>
  </link>

  <joint name="realsense_to_base_link" type="fixed">
    <origin xyz="0.05 -0.033 0.045" rpy="0 0 0"/>
    <parent link="lidar_base"/>
    <child link="realsense"/>
  </joint>

  <joint name="rplidar_to_base_link" type="fixed">
    <origin xyz="0.05 -0.033 0.045" rpy="0 0 0"/>
    <parent link="lidar_base"/>
    <child link="rplidar"/>
  </joint>
  <link name="laser"/>
  <joint name="laser_to_rplidar" type="fixed">
    <origin xyz="-0.035 0.0 0.045" rpy="0 0 3.14159"/>
    <parent link="rplidar"/>
    <child link="laser"/>
  </joint>

  <!--
  <link name="mobile_battery">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.680389"/>
      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.06 0.1 0.02" />
      </geometry>
      <material name="white">
          <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.06 0.1 0.02" />
      </geometry>
    </collision>
  </link>
  <joint name="mobile_battery_to_base_link" type="fixed">
    <origin xyz="0.0 0.0 0.09" rpy="0 1.570796 0"/>
    <parent link="base_link"/>
    <child link="mobile_battery"/>
  </joint>

  <link name="jetson_nano">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.548"/>
      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.105 0.105 0.065" />
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.105 0.105 0.065" />
      </geometry>
    </collision>
  </link>
  <joint name="jetson_nano_to_base_link" type="fixed">
    <origin xyz="-0.1 0 0.09" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="jetson_nano"/>
  </joint>
  -->
</robot>
