<?xml version="1.0"?>
<robot name="roomba" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="1.57 0 1.57" />
      <mass value="1.0"/>
      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 1.57" />
      <geometry>
        <mesh filename="package://roomba_description/meshes/roomba_hack.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.57 0 1.57" />
      <geometry>
        <mesh filename="package://roomba_description/meshes/roomba_hack.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <link name="rplidar">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.190"/>
      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>
    <visual>
      <origin xyz="0 -0.035 0" rpy="1.570796 0 3.14159" />
      <geometry>
        <mesh filename="package://roomba_description/meshes/rplidar.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 -0.035 0" rpy="1.570796 0 3.14159" />
      <geometry>
        <mesh filename="package://roomba_description/meshes/rplidar.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <joint name="rplidar_to_base_link" type="fixed">
    <origin xyz="-0.05 0.0 0.25" rpy="0 0 3.14"/>
    <parent link="base_link"/>
    <child link="rplidar"/>
  </joint>
</robot>
